DATABASE= users
DATABASE_host=localhost
DATABASE_user=root
DATABASE_password=
jwt_SECRET = secretpassword
JWT_SALT = 10
jwt_EXPIRES_IN=1h
jwt_COOKIES_EXPIRES=10m
email_user=singamuthu@dlanzer.com
email_password='Singamuthu@dlanzer'
email_host=mail.dlanzer.com
email_port=465


